def isHappy(n: int):
    s = set() # создал множество, чтобы отслеживать, не повторяются ли у числа
    summ = 0
    while n not in s and n != 1: # пока нет повторений и само число не равно 1, мы добавляем число в множество
        for x in str(n):         # возводим его числа в квадрат и записываем в сумму
            summ += int(x) ** 2
        n = summ                 # сумма его чисел - теперь само число
        summ = 0                 # и зануляем его сумму
    return n == 1                # проверяем равно ли число одному? если да - крутяк, иначе печаль тоска и false

