def sortColors(nums):                                       # ну это простая сортировка пузырьком
        for i in range(len(nums)):                          # берем ренж всего массива
            swapped = False                                 # переменная, которая отвечает за то, меняли ли мы что нибудь, за проход по массиву   
            for j in range((len(nums))-i-1):                # -1, чтобы не выйти за пределы массива
                if nums[j] > nums[j+1]:                     # сравниваем два соседних числа
                    nums[j], nums[j+1] = nums[j+1], nums[j] # и если меняем их местами, если левое больше правого
                    swapped = True                          # говорим, что замены были и выходить не нада
            if (swapped == False):                          
                break                                       # если за весь проход ничего не менялли, то выходим, массив отсортирован, урааааа



# а это мое авторское решение, т.к. сортируем мы только 3 значения, то...

def sortColors(nums):    

    red_c = nums.count(0)
    white_c = nums.count(1)         # считаем количество ноликов, единичек и двоечек 
    blue_c = nums.count(2)

    red = list([0] * red_c)
    white = list([1] * white_c)     # и делаем правильно отсортированный список, тупо добавив в нужном порядке нолики
    blue = list([2] * blue_c)

    nums.clear()
                                    # и используем методы, т.к. если бы делали через =, то это была бы локальная переменная и сам бы
                                    # cписок nums не менялся бы
    nums.extend(red + white + blue)